# Description: Decompress utility for zipfiles
# URL:         http://infozip.sourceforge.net/UnZip.html

name=unzip
version=6.0
release=1
_version=$(echo $version | sed 's/\.//g')
source="http://downloads.sourceforge.net/sourceforge/infozip/${name}${_version}.tar.gz
	unzip-6.0-overflow.patch unzip-6.0-attribs-overflow.patch
	unzip-6.0-heap-overflow-infloop.patch
	unzip-6.0-cve-2014-8139.patch
	unzip-6.0-cve-2014-8140.patch
	unzip-6.0-cve-2014-8141.patch
	0001-Fix-CVE-2016-9844-rhbz-1404283.patch
	unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
	unzip-6.0-alt-iconv-utf8-print.patch"

build() {
	cd ${name}${_version}

	patch -p1 -i $SRC/unzip-6.0-overflow.patch
	patch -p1 -i $SRC/unzip-6.0-attribs-overflow.patch
	patch -p1 -i $SRC/unzip-6.0-heap-overflow-infloop.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2014-8139.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2014-8140.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2014-8141.patch
	patch -p1 -i $SRC/0001-Fix-CVE-2016-9844-rhbz-1404283.patch
	patch -p1 -i $SRC/unzip-6.0-cve-2018-1000035-heap-based-overflow.patch
	patch -p1 -i $SRC/unzip-6.0-alt-iconv-utf8-print.patch

	#sed -i 's/-O3//' unix/configure

	make -f unix/Makefile LOCAL_UNZIP="$CFLAGS" generic
	make -f unix/Makefile prefix=$PKG/usr MANDIR=$PKG/usr/share/man/man1 install

	ln -sf unzip $PKG/usr/bin/zipinfo
}
