# Description: GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Depends on:  glibc-32 libmpc zstd

name=gcc
version=11.2.0
release=1
source="ftp://gcc.gnu.org/pub/gcc/releases/gcc-$version/$name-$version.tar.xz
	c99 $name-nocheck-fixincludes.patch $name-4.7.3-multilib-dirs.patch"

build() {
	patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch
	patch -d $name-$version -p1 -i $SRC/$name-4.7.3-multilib-dirs.patch

	##glibc 2.31 issue
	#sed -e '1161 s|^|//|' \
	#-i $SRC/$name-$version/libsanitizer/sanitizer_common/sanitizer_platform_limits_posix.cc

	mkdir build
	cd build
	../$name-$version/configure \
		--prefix=/usr            \
		--libexecdir=/usr/lib    \
		--disable-nls            \
		--enable-__cxa_atexit    \
		--enable-clocale=gnu     \
		--enable-default-pie     \
		--enable-default-ssp     \
		--enable-languages=c,c++ \
		--enable-multilib        \
		--enable-shared          \
		--enable-threads=posix   \
		--with-system-zlib       \
		--with-x=no              \

	make bootstrap
	make -j1 DESTDIR=$PKG install

	install -d $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# POSIX compliance
	install -m 0755 $SRC/c99 $PKG/usr/bin/c99

	mv	$PKG/usr/lib/gcc/*/$version/include-fixed/limits.h \
		$PKG/usr/lib/gcc/*/$version/include-fixed/syslimits.h \
		$PKG/usr/lib/gcc/*/$version/include/

	# remove junk
	rm -r	$PKG/usr/share/info \
		$PKG/usr/share/$name-$version \
		$PKG/usr/bin/*-linux-gnu-* \
		$PKG/usr/lib/gcc/*/$version/install-tools \
		$PKG/usr/lib/gcc/*/$version/include-fixed

	for D in lib lib32; do
		install -m 0755 -d $PKG/usr/share/gdb/auto-load/usr/${D}
		mv $PKG/usr/${D}/libstdc++.so.*-gdb.py \
			$PKG/usr/share/gdb/auto-load/usr/${D}
	done

	sed -i "s|-L$SRC[^ ]* ||g" \
		$PKG/usr/lib/libstdc++.la $PKG/usr/lib32/libstdc++.la \
		$PKG/usr/lib/libsupc++.la $PKG/usr/lib32/libsupc++.la
}
