# Description: Core compiler tools for the Go programming language
# URL:         https://golang.org/

name=go-bin
version=1.18.3
release=1
source=https://archive.archlinux.org/packages/g/go/go-2%3A$version-1-x86_64.pkg.tar.zst

build() {
	install -d $PKG/
	mv usr $PKG/

	#remove junk
	find $PKG \( \
		   -name "README*"          \
		-o -name "AUTHORS"          \
		-o -name "TODO"             \
		-o -name "CONTRIBUTING.md"  \
		-o -name "CONTRIBUTORS"     \
		-o -name "LICENSE"          \
		-o -name "PATENTS"          \
		-o -name "SECURITY.md"      \
		\) -delete
	rm $PKG/usr/lib/go/src/*.bat
}
