# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[0,0,0][63479,34695,34695]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[0,0,0][65535,64764,40092]
@Spanning Tree Topology  Change@stp.type == 0x80@[0,0,0][65535,64764,40092]
@OSPF State Change@ospf.msg != 1@[0,0,0][65535,64764,40092]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[0,0,0][47031,63479,29812]
@ARP@arp@[0,0,0][64250,61680,55255]
@ICMP@icmp || icmpv6@[0,0,0][64764,57568,65535]
@TCP RST@tcp.flags.reset eq 1@[32896,0,0][65535,64764,40092]
@SCTP ABORT@sctp.chunk_type eq ABORT@[32896,0,0][65535,64764,40092]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[32896,0,0][60652,61680,60395]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[0,0,0][63479,34695,34695]
@SMB@smb || nbss || nbns || netbios@[0,0,0][65278,65535,53456]
@HTTP@http || tcp.port == 80 || http2@[0,0,0][58596,65535,51143]
@DCERPC@dcerpc@[0,0,0][51143,38807,65535]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[0,0,0][65535,62451,54998]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[0,0,0][41120,41120,41120]
@TCP@tcp@[0,0,0][21845,44975,26214]
@UDP@udp@[0,0,0][56026,61166,65535]
@Broadcast@eth[0] & 1@[0,0,0][65535,65535,65535]
@System Event@systemd_journal || sysdig@[0,0,0][11565,28527,39578]
