# Description: Init scripts
# URL:         file:///usr/src/zeppe-lin/core/rc

name=rc
version=1.0
release=1
source="inittab
	rc
	rc.conf
	rc.conf.5.pod
	rc.fix
	rc.local
	rc.modules
	rc.multi
	rc.shutdown
	rc.single"

build() {
	install -d $PKG/etc/rc.d

	install -m 0755 rc           $PKG/etc/
	install -m 0644 inittab      $PKG/etc/
	install -m 0644 rc.conf      $PKG/etc/
	install -m 0755 rc.fix       $PKG/etc/
	install -m 0755 rc.local     $PKG/etc/
	install -m 0755 rc.modules   $PKG/etc/
	install -m 0755 rc.multi     $PKG/etc/
	install -m 0755 rc.shutdown  $PKG/etc/
	install -m 0755 rc.single    $PKG/etc/

	install -d \
		$PKG/var/log \
		$PKG/var/lib/urandom

	touch \
		$PKG/var/log/boot \
		$PKG/var/lib/urandom/seed

	chmod 0640 \
		$PKG/var/log/boot \
		$PKG/var/lib/urandom/seed

	install -d $PKG/usr/share/man/man5
	pod2man --nourls -r $version -c ' ' -n rc.conf -s 5 \
		rc.conf.5.pod > $PKG/usr/share/man/man5/rc.conf.5
}
