# Description: Ruby interpreter
# URL:         http://www.ruby-lang.org
# Depends on:  gdbm libffi libgmp libyaml openssl zlib

name=ruby
version=3.0.4
release=1
source=http://cache.ruby-lang.org/pub/$name/${version%.*}/$name-$version.tar.xz

build() {
	cd $name-$version

	./configure \
		--prefix=/usr              \
		--enable-shared            \
		--disable-install-doc      \
		--with-ruby-version=minor  \

	make V=1
	make DESTDIR=$PKG install

	install -d $PKG/usr/share/man/man1 $PKG/usr/share/man/man5
	mv $PKG/usr/lib/ruby/3.0/bundler/man/*.1 $PKG/usr/share/man/man1/
	mv $PKG/usr/lib/ruby/3.0/bundler/man/*.5 $PKG/usr/share/man/man5/
	rm -r $PKG/usr/lib/ruby/3.0/bundler/man
}
