#
# /etc/pkgmk.conf: pkgmk(8) configuration
#
# See pkgmk.conf(5) for more information.

export CFLAGS="-O2 -march=x86-64 -pipe -fdiagnostics-color=always"
export CXXFLAGS="$CFLAGS"
export JOBS=$(getconf _NPROCESSORS_ONLN)
export MAKEFLAGS="-j $JOBS"

case $PKGMK_ARCH in
"64"|"")
	;;
"32")
	export CFLAGS="$CFLAGS -m32"
	export CXXFLAGS="$CXXFLAGS -m32"
	export LDFLAGS="$LDFLAGS -m32"
	export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
	;;
*)
	echo "Unknown architecture selected! Exiting."
	exit 1
	;;
esac

PKGMK_SOURCE_DIR="/var/cache/pkgmk/sources"
PKGMK_PACKAGE_DIR="/var/cache/pkgmk/packages"
PKGMK_WORK_DIR="/var/cache/pkgmk/work/$$"

# Set directories for temp files during build process
# equal to work dir. Don't pollute /tmp, ~/ and so one.
export TEMP="/var/cache/pkgmk/work/$$"
export TMP="/var/cache/pkgmk/work/$$"
export TMPDIR="/var/cache/pkgmk/work/$$"

# End of file.
