#
# /etc/qemuconf.d/kali_amd64.conf: kali vm template
#
# See qemu(1) and qemuconf(1) for more information.
#

cwd /
binary  qemu-system-x86_64
drive:
	format=qcow2
        # path to kali image
	file=~/vms/kali.qcow2
	if=virtio
smp 4
m 6G
vga virtio
enable-kvm
display gtk
daemonize
chardev:
	qemu-vdagent
	id=ch1
	name=vdagent
	clipboard=on
device virtio-serial-pci
device:
	virtserialport
	chardev=ch1
	id=ch1
	name=com.redhat.spice.0
audiodev:
	alsa
	id=snd0
	out.dev=default
device intel-hda
device hda-duplex
display gtk
virtfs:
	local
        # share directory between host and quest
	path=/mnt/share
	mount_tag=host0
	security_model=none
	id=host0
netdev:
	tap
	id=mynet0
	ifname=tap0
	script=no
	downscript=no
	vhost=on
device:
	virtio-net
	netdev=mynet0

# vim:ft=yaml:
# End of file.
