# Description: Qemu launcher with config file support (gottox' fork)
# URL:         file:///usr/src/zeppe-lin/desktop/qemuconf

name=qemuconf
version=0.2.2
release=1
source="$name.1 $name.c qemuconf_import.sh generic.conf kali.conf"

build() {
	${CC:-cc} $LDFLAGS $CFLAGS -DVERSION=\"$version\" \
		-DBINARY=\"qemu-system-x86_64\" -o $name $name.c

	install -m 0755 -Dt $PKG/usr/bin/            qemuconf_import.sh
	install -m 0755 -Dt $PKG/usr/bin/            $name
	install -m 0644 -Dt $PKG/usr/share/man/man1/ $name.1
	install -m 0644 -Dt $PKG/etc/$name.d/        generic.conf kali.conf
}
