# Description: Configuration tools for Linux networking
# URL:         https://github.com/ecki/net-tools

name=net-tools
version=2.10-6cd5159
release=1
source=https://github.com/ecki/$name/archive/${version#*-}/$name-${version#*-}.tar.gz

build() {
	cd $name-${version#*-}*

	# fix parallel build (-j1)
	yes "" | make -j1
	make -j1 \
		HAVE_ARP_TOOLS=1       \
		HAVE_HOSTNAME_TOOLS=0  \
		HAVE_IP_TOOLS=0        \
		HAVE_MII=0             \
		HAVE_PLIP_TOOLS=0      \
		HAVE_SERIAL_TOOLS=0    \
		DESTDIR=$PKG           \
		BINDIR=/usr/bin        \
		SBINDIR=/usr/sbin      \
		arp rarp installbin installdata

	# provided by inetutils
	rm -f "$PKG"/usr/bin/ifconfig
	rm -f "$PKG"/usr/share/man/man8/ifconfig*

	# unused
	rm -rf "$PKG"/usr/share/man/man1
}
