#
# /etc/pkgman.conf: pkgman(8) configuration
#
# See pkgman.conf(5) for more information.

# zeppe-lin official
pkgsrcdir /usr/src/zeppe-lin/core
pkgsrcdir /usr/src/zeppe-lin/system
pkgsrcdir /usr/src/zeppe-lin/xorg
pkgsrcdir /usr/src/zeppe-lin/desktop
pkgsrcdir /usr/src/zeppe-lin/stuff

# log options
writelog enabled
logmode overwrite
rmlog_on_success no
logfile /var/log/pkgbuild/%n

# run pre/post-install and pre/post-remove scripts
runscripts yes
  
# run pre/post-install and pre/post-remove scripts verbosely
runscriptcommand /bin/sh -ex
   
# build packages in a fakeroot environment as non-root user
makecommand sudo -H -u pkgmk fakeroot pkgmk

# End of file.
