#
# /etc/rejmerge.conf: rejmerge(8) configuration
#
# See rejmerge.conf(5) for more information.
#

# Use diff(1) to produce unified and colorized output.
rejmerge_diff() { diff -u --color=always $1 $2 > $3 ; }

# Use vim(1) as editor instead of the default vi(1).
EDITOR="/usr/bin/vim"

# Use less(1) as pager instead of the default more(1).
# -R option is required since diff produces raw control chars.
PAGER="/usr/bin/less -R"

# End of file.
